wb = xlsx_package.workbook

wb.add_worksheet(name: "Products") do |sheet|
  sheet.add_row ["代號", "ID", "名稱", "重量", "工錢", "數量", "廠商代號"]

  @products.each_with_index do |product, index|
    img = File.expand_path(Rails.root+"app/assets/images/barcode-#{product.id}.png")

    sheet.add_row [product.code, product.id, product.title, product.weight, product.service_fee, product.quantity, product.vendor.id]
  end
  total_weight = @products.sum(:total_weight)
  total_service_fee = @products.sum(:service_fee)
  total_quantity = @products.sum(:quantity)

  sheet.add_row [" "]

  sheet.add_row [" ", " ", " ", "合計重量", "合計工錢", "合計數量"]
  sheet.add_row [" ", " ", " ",total_weight, total_service_fee, total_quantity]
end

